<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Team Profile Generator</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-danger mb-8">
        <h1 class="navbar-brand m-4 w-100 text-center">Team Profile</h1>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card bg-warning mx-auto my-3" style="width: 18rem">
                <h5 class="card-header text-center">${name}<br /><br />Engineer</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>ID: </b>${id}</li>
                    <li class="list-group-item"><b>Email Address: </b>${email}</li>
                    <li class="list-group-item"><b>GitHub: </b>${gitHub}</li>
                </ul>
                </div>
            </div>

            <div class="col-6">
                <div class="card bg-warning mx-auto my-3" style="width: 18rem">
                <h5 class="card-header text-center">${name}<br /><br />Intern</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>ID: </b>${id}</li>
                    <li class="list-group-item"><b>Email Address: ${email}</li>
                    <li class="list-group-item"><b>School: </b>${school}</li>
                </ul>
                </div>
            </div>

            <div class="col-6">
                <div class="card bg-warning mx-auto my-3" style="width: 18rem">
                <h5 class="card-header text-center">${name}<br /><br />Manager</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>ID: </b>${id}</li>
                    <li class="list-group-item"><b>Email Address: ${email}</li>
                    <li class="list-group-item"><b>Office Phone: </b>${offPhoneNumber}</li>
                </ul>
                </div>
            </div>
    
</body>
</html>